[tox]
envlist = py37

[testenv]
deps=
    boto3==1.7.74
    botocore==1.10.74
    moto==1.3.6
    requests-mock==1.5.2
    -rrequirements.txt
commands=
    {envbindir}/python -m unittest discover src/tests  "*_test.py"
